<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body{
                background: rgb(43, 43, 42);
            }
            form{
                position: fixed;
                height: 300px;
                width: 300px;
                top: 24%;
                left: 35%;
                border: 1px solid black;
                border-radius: 20px;
                
                background: lightgray;
                padding: 10px;
                /* margin: 16%; */
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            input{
                background-color:gray;
                text-decoration: none;
                border:none;
                border-bottom: 1px solid black;
            }
            textarea{
                background: gray;
            }
            .btn{
                padding: 10px;
                background: lightblue;
                border: 1px solid black;
                border-radius: 10px;
            }
            .btn1{
                padding: 10px;
                background: lightpink;
                margin-left: 100px;
                border: 1px solid black;
                border-radius: 10px;
            }
        </style>

    </head>
    <body>
    
   
        
        <form class="myForm"> 
        FEEDBACK FORM<br>
        <br>
        
        Name <font color ="red">*</font>  <input type ="text" required placeholder ="Enter your full name"> <br> <br>
        
        Mobile  <input type ="number"> <br> <br>
        
        Email ID <input type ="email"> <br> <br>
        
        Feedback <textarea rows = "3" cols ="15"></textarea><br> <br>
        
       
        
        
        <input type = "submit" class="btn" value = "save">
        <input type = "reset" class="btn1" value = "clear">
        
        </form>
    </body>
</html>