<html>
<head>
<style>
body{
color:white;
text-align:center;
}
header{
		background:yellow;
		padding:20px;
}
footer{
		background:black;
		border:2px solid orange;
		padding:20px;
		
		bottom:px;
		width:97%;
}
nav{
background:gray;
border:2px solid orange;
padding:20px;
}
section{
border:2px solid orange;
background:red;
padding:20px;
height:20%;
width:45%;
}
article{
border:2px solid orange;
padding:20px;
background:blue;
position:absolute;
right:8px;
height:45%;
width:49%;
}
aside{
background:green;

padding:20px;
height:20%;
width:45%;
}

</style>
</head>
<body>
<header>
<h1>header</h1>
</header>
<nav>
<h1>header</h1>
</nav>
<article>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>header</h1>
</article>
<section>
<br><br>
<h1>header</h1>
</section>

<aside>
<br><br>
<h1>header</h1>
</aside>
<footer>
<h1>header</h1>
</footer>
</body>
